0	LACM107363	HollywoodReservoir
0	LACM107541	PacificPallisades
0	LACM112287	E_KananRd
0	MVZCCGP-CaOr104_I-H10	E_N23
0	MVZCCGP-CaOr30_I-F03	CorralCyn
0	MVZCCGP-CaOr33_I-A04	NE_TopangaCyn
0	MVZCCGP-CaOr35_I-C04	MonteNido
0	MVZCCGP-CaOr37_II-A01	NorthernClade
0	MVZCCGP-CaOr45_I-C05	NorthernClade
0	MVZCCGP-CaOr71_II-F01	SouthernClade
0	MVZCCGP-CaOr78_II-H01	SouthernClade
0	MVZCCGP-CaOr81_II-B02	SouthernClade
0	MVZCCGP-CaOr96_I-A10	NorthernClade
0	T05B038	S3_US101
0	T11B098	W_MalibuCyn
0	T11B111	S4_US101
0	T1B050	N5_US101
0	T1B052	N5_US101
0	T1B054	N5_US101
0	T1B075	E_MalibuCyn
0	T1B081	W_I405
0	T1B082	W_I405
0	T1B083	W_I405
0	T2B001	S_StuntRd
0	T2B029	N1_US101
0	T2B060	SE_TopangaCyn
0	T2B084	W_I405
0	T2B085	W_I405
0	T2B086	W_I405
0	T2B087	W_I405
0	T2B088	W_I405
0	T2B089	W_I405
0	T3B024	N1_US101
0	T3B032	N1_US101
0	T3B066	N2_US101
0	T3B091	E_I405
0	T3B092	E_I405
0	T3B103	W_MalibuCyn
0	T3B109	S4_US101
0	T4B004	S_StuntRd
0	T4B005	S_StuntRd
0	T4B006	N3_US101
0	T4B009	N3_US101
0	T4B035	S3_US101
0	T4B057	SE_TopangaCyn
0	T4B073	E_MalibuCyn
0	T4B074	E_MalibuCyn
0	T4B096	E_I405
0	T4B110	S4_US101
0	T5B093	E_I405
0	T5B095	E_I405
0	T6B055	SE_TopangaCyn
0	T6B067	N2_US101
0	T6B107	W_MalibuCyn
0	T7B013	N3_US101
0	T7B036	S3_US101
0	T8B041	S3_US101
0	T8B070	N2_US101
0	T8B094	E_I405
0	T9B090	W_I405
0	WFVZ52698	NewburyPark
0	WFVZ53206	W_KananRd
