# Assembly name:  bCalCai1.0.p
# Organism name:  Callipepla californica brunnescens (California quail)
# Isolate:  MVZ:Bird:193975
# Sex:  male
# Taxid:          2893758
# BioSample:      SAMN26894057
# BioProject:     PRJNA819182
# Submitter:      UCLA
# Date:           2022-05-05
# Assembly type:  haploid (principal pseudohaplotype of diploid)
# Release type:   major
# Assembly level: Scaffold
# Genome representation: full
# WGS project:    JALIRH01
# Assembly method: HiFiasm v. 0.16.1-r375; purge_dups v. 1.2.5; SALSA2 v. 2
# Expected final version: yes
# Genome coverage: 40x
# Sequencing technology: PacBio Sequel IIe; Dovetail's OmniC; Illumina NovaSeq
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_023055505.1
# Linked assembly: GCA_023055725.1 (alternate pseudohaplotype of diploid)
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_023055515.1		Primary Assembly
## GCA_023055525.1		non-nuclear
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
SCAF_1	unplaced-scaffold	na	na	JALIRH010000001.1	<>	na	Primary Assembly	121926015	na
SCAF_2	unplaced-scaffold	na	na	JALIRH010000002.1	<>	na	Primary Assembly	80829437	na
SCAF_3	unplaced-scaffold	na	na	JALIRH010000003.1	<>	na	Primary Assembly	68643687	na
SCAF_4	unplaced-scaffold	na	na	JALIRH010000004.1	<>	na	Primary Assembly	53416606	na
SCAF_5	unplaced-scaffold	na	na	JALIRH010000005.1	<>	na	Primary Assembly	43834372	na
SCAF_6	unplaced-scaffold	na	na	JALIRH010000006.1	<>	na	Primary Assembly	42153796	na
SCAF_7	unplaced-scaffold	na	na	JALIRH010000007.1	<>	na	Primary Assembly	30073597	na
SCAF_8	unplaced-scaffold	na	na	JALIRH010000008.1	<>	na	Primary Assembly	22756518	na
SCAF_9	unplaced-scaffold	na	na	JALIRH010000009.1	<>	na	Primary Assembly	22450941	na
SCAF_10	unplaced-scaffold	na	na	JALIRH010000010.1	<>	na	Primary Assembly	20566091	na
SCAF_11	unplaced-scaffold	na	na	JALIRH010000011.1	<>	na	Primary Assembly	19876581	na
SCAF_12	unplaced-scaffold	na	na	JALIRH010000012.1	<>	na	Primary Assembly	19408658	na
SCAF_13	unplaced-scaffold	na	na	JALIRH010000013.1	<>	na	Primary Assembly	18906995	na
SCAF_14	unplaced-scaffold	na	na	JALIRH010000014.1	<>	na	Primary Assembly	18310531	na
SCAF_15	unplaced-scaffold	na	na	JALIRH010000015.1	<>	na	Primary Assembly	15888862	na
SCAF_16	unplaced-scaffold	na	na	JALIRH010000016.1	<>	na	Primary Assembly	15455407	na
SCAF_17	unplaced-scaffold	na	na	JALIRH010000017.1	<>	na	Primary Assembly	14490932	na
SCAF_18	unplaced-scaffold	na	na	JALIRH010000018.1	<>	na	Primary Assembly	14030056	na
SCAF_19	unplaced-scaffold	na	na	JALIRH010000019.1	<>	na	Primary Assembly	13691472	na
SCAF_20	unplaced-scaffold	na	na	JALIRH010000020.1	<>	na	Primary Assembly	13641242	na
SCAF_21	unplaced-scaffold	na	na	JALIRH010000021.1	<>	na	Primary Assembly	12744333	na
SCAF_22	unplaced-scaffold	na	na	JALIRH010000022.1	<>	na	Primary Assembly	12664268	na
SCAF_23	unplaced-scaffold	na	na	JALIRH010000023.1	<>	na	Primary Assembly	12235920	na
SCAF_24	unplaced-scaffold	na	na	JALIRH010000024.1	<>	na	Primary Assembly	11909977	na
SCAF_25	unplaced-scaffold	na	na	JALIRH010000025.1	<>	na	Primary Assembly	11763282	na
SCAF_26	unplaced-scaffold	na	na	JALIRH010000026.1	<>	na	Primary Assembly	11083105	na
SCAF_27	unplaced-scaffold	na	na	JALIRH010000027.1	<>	na	Primary Assembly	10594039	na
SCAF_28	unplaced-scaffold	na	na	JALIRH010000028.1	<>	na	Primary Assembly	10313052	na
SCAF_29	unplaced-scaffold	na	na	JALIRH010000029.1	<>	na	Primary Assembly	10126570	na
SCAF_30	unplaced-scaffold	na	na	JALIRH010000030.1	<>	na	Primary Assembly	9342254	na
SCAF_31	unplaced-scaffold	na	na	JALIRH010000031.1	<>	na	Primary Assembly	8631657	na
SCAF_32	unplaced-scaffold	na	na	JALIRH010000032.1	<>	na	Primary Assembly	6589112	na
SCAF_33	unplaced-scaffold	na	na	JALIRH010000033.1	<>	na	Primary Assembly	6552069	na
SCAF_34	unplaced-scaffold	na	na	JALIRH010000034.1	<>	na	Primary Assembly	6413858	na
SCAF_35	unplaced-scaffold	na	na	JALIRH010000035.1	<>	na	Primary Assembly	6246747	na
SCAF_36	unplaced-scaffold	na	na	JALIRH010000036.1	<>	na	Primary Assembly	6170350	na
SCAF_37	unplaced-scaffold	na	na	JALIRH010000037.1	<>	na	Primary Assembly	5953211	na
SCAF_38	unplaced-scaffold	na	na	JALIRH010000038.1	<>	na	Primary Assembly	5893186	na
SCAF_39	unplaced-scaffold	na	na	JALIRH010000039.1	<>	na	Primary Assembly	5486612	na
SCAF_40	unplaced-scaffold	na	na	JALIRH010000040.1	<>	na	Primary Assembly	5478314	na
SCAF_41	unplaced-scaffold	na	na	JALIRH010000041.1	<>	na	Primary Assembly	5207542	na
SCAF_42	unplaced-scaffold	na	na	JALIRH010000042.1	<>	na	Primary Assembly	4869296	na
SCAF_43	unplaced-scaffold	na	na	JALIRH010000043.1	<>	na	Primary Assembly	4864553	na
SCAF_44	unplaced-scaffold	na	na	JALIRH010000044.1	<>	na	Primary Assembly	4848042	na
SCAF_45	unplaced-scaffold	na	na	JALIRH010000045.1	<>	na	Primary Assembly	4406244	na
SCAF_46	unplaced-scaffold	na	na	JALIRH010000046.1	<>	na	Primary Assembly	4372448	na
SCAF_47	unplaced-scaffold	na	na	JALIRH010000047.1	<>	na	Primary Assembly	4200305	na
SCAF_48	unplaced-scaffold	na	na	JALIRH010000048.1	<>	na	Primary Assembly	4089568	na
SCAF_49	unplaced-scaffold	na	na	JALIRH010000049.1	<>	na	Primary Assembly	4001558	na
SCAF_50	unplaced-scaffold	na	na	JALIRH010000050.1	<>	na	Primary Assembly	3968916	na
SCAF_51	unplaced-scaffold	na	na	JALIRH010000051.1	<>	na	Primary Assembly	3874674	na
SCAF_52	unplaced-scaffold	na	na	JALIRH010000052.1	<>	na	Primary Assembly	3854003	na
SCAF_53	unplaced-scaffold	na	na	JALIRH010000053.1	<>	na	Primary Assembly	3618797	na
SCAF_54	unplaced-scaffold	na	na	JALIRH010000054.1	<>	na	Primary Assembly	3601799	na
SCAF_55	unplaced-scaffold	na	na	JALIRH010000055.1	<>	na	Primary Assembly	3477356	na
SCAF_56	unplaced-scaffold	na	na	JALIRH010000056.1	<>	na	Primary Assembly	3430521	na
SCAF_57	unplaced-scaffold	na	na	JALIRH010000057.1	<>	na	Primary Assembly	3317826	na
SCAF_58	unplaced-scaffold	na	na	JALIRH010000058.1	<>	na	Primary Assembly	3254601	na
SCAF_59	unplaced-scaffold	na	na	JALIRH010000059.1	<>	na	Primary Assembly	3225810	na
SCAF_60	unplaced-scaffold	na	na	JALIRH010000060.1	<>	na	Primary Assembly	3225353	na
SCAF_61	unplaced-scaffold	na	na	JALIRH010000061.1	<>	na	Primary Assembly	3025772	na
SCAF_62	unplaced-scaffold	na	na	JALIRH010000062.1	<>	na	Primary Assembly	3023376	na
SCAF_63	unplaced-scaffold	na	na	JALIRH010000063.1	<>	na	Primary Assembly	3006878	na
SCAF_64	unplaced-scaffold	na	na	JALIRH010000064.1	<>	na	Primary Assembly	3006518	na
SCAF_65	unplaced-scaffold	na	na	JALIRH010000065.1	<>	na	Primary Assembly	2968981	na
SCAF_66	unplaced-scaffold	na	na	JALIRH010000066.1	<>	na	Primary Assembly	2676437	na
SCAF_67	unplaced-scaffold	na	na	JALIRH010000067.1	<>	na	Primary Assembly	2566882	na
SCAF_68	unplaced-scaffold	na	na	JALIRH010000068.1	<>	na	Primary Assembly	2524086	na
SCAF_69	unplaced-scaffold	na	na	JALIRH010000069.1	<>	na	Primary Assembly	2517896	na
SCAF_70	unplaced-scaffold	na	na	JALIRH010000070.1	<>	na	Primary Assembly	2491622	na
SCAF_71	unplaced-scaffold	na	na	JALIRH010000071.1	<>	na	Primary Assembly	2472232	na
SCAF_72	unplaced-scaffold	na	na	JALIRH010000072.1	<>	na	Primary Assembly	2470316	na
SCAF_73	unplaced-scaffold	na	na	JALIRH010000073.1	<>	na	Primary Assembly	2445880	na
SCAF_74	unplaced-scaffold	na	na	JALIRH010000074.1	<>	na	Primary Assembly	2266200	na
SCAF_75	unplaced-scaffold	na	na	JALIRH010000075.1	<>	na	Primary Assembly	2237334	na
SCAF_76	unplaced-scaffold	na	na	JALIRH010000076.1	<>	na	Primary Assembly	2126800	na
SCAF_77	unplaced-scaffold	na	na	JALIRH010000077.1	<>	na	Primary Assembly	2121156	na
SCAF_78	unplaced-scaffold	na	na	JALIRH010000078.1	<>	na	Primary Assembly	2046405	na
SCAF_79	unplaced-scaffold	na	na	JALIRH010000079.1	<>	na	Primary Assembly	2033782	na
SCAF_80	unplaced-scaffold	na	na	JALIRH010000080.1	<>	na	Primary Assembly	1941001	na
SCAF_81	unplaced-scaffold	na	na	JALIRH010000081.1	<>	na	Primary Assembly	1806888	na
SCAF_82	unplaced-scaffold	na	na	JALIRH010000082.1	<>	na	Primary Assembly	1806726	na
SCAF_83	unplaced-scaffold	na	na	JALIRH010000083.1	<>	na	Primary Assembly	1777743	na
SCAF_84	unplaced-scaffold	na	na	JALIRH010000084.1	<>	na	Primary Assembly	1776689	na
SCAF_85	unplaced-scaffold	na	na	JALIRH010000085.1	<>	na	Primary Assembly	1759455	na
SCAF_86	unplaced-scaffold	na	na	JALIRH010000086.1	<>	na	Primary Assembly	1716458	na
SCAF_87	unplaced-scaffold	na	na	JALIRH010000087.1	<>	na	Primary Assembly	1656896	na
SCAF_88	unplaced-scaffold	na	na	JALIRH010000088.1	<>	na	Primary Assembly	1648492	na
SCAF_89	unplaced-scaffold	na	na	JALIRH010000089.1	<>	na	Primary Assembly	1645390	na
SCAF_90	unplaced-scaffold	na	na	JALIRH010000090.1	<>	na	Primary Assembly	1580646	na
SCAF_91	unplaced-scaffold	na	na	JALIRH010000091.1	<>	na	Primary Assembly	1538330	na
SCAF_92	unplaced-scaffold	na	na	JALIRH010000092.1	<>	na	Primary Assembly	1530834	na
SCAF_93	unplaced-scaffold	na	na	JALIRH010000093.1	<>	na	Primary Assembly	1519857	na
SCAF_94	unplaced-scaffold	na	na	JALIRH010000094.1	<>	na	Primary Assembly	1494959	na
SCAF_95	unplaced-scaffold	na	na	JALIRH010000095.1	<>	na	Primary Assembly	1493901	na
SCAF_96	unplaced-scaffold	na	na	JALIRH010000096.1	<>	na	Primary Assembly	1470651	na
SCAF_97	unplaced-scaffold	na	na	JALIRH010000097.1	<>	na	Primary Assembly	1465439	na
SCAF_98	unplaced-scaffold	na	na	JALIRH010000098.1	<>	na	Primary Assembly	1457634	na
SCAF_99	unplaced-scaffold	na	na	JALIRH010000099.1	<>	na	Primary Assembly	1417960	na
SCAF_100	unplaced-scaffold	na	na	JALIRH010000100.1	<>	na	Primary Assembly	1404317	na
SCAF_101	unplaced-scaffold	na	na	JALIRH010000101.1	<>	na	Primary Assembly	1397041	na
SCAF_102	unplaced-scaffold	na	na	JALIRH010000102.1	<>	na	Primary Assembly	1393513	na
SCAF_103	unplaced-scaffold	na	na	JALIRH010000103.1	<>	na	Primary Assembly	1335214	na
SCAF_104	unplaced-scaffold	na	na	JALIRH010000104.1	<>	na	Primary Assembly	1309764	na
SCAF_105	unplaced-scaffold	na	na	JALIRH010000105.1	<>	na	Primary Assembly	1208791	na
SCAF_106	unplaced-scaffold	na	na	JALIRH010000106.1	<>	na	Primary Assembly	1186712	na
SCAF_107	unplaced-scaffold	na	na	JALIRH010000107.1	<>	na	Primary Assembly	1130225	na
SCAF_108	unplaced-scaffold	na	na	JALIRH010000108.1	<>	na	Primary Assembly	1122020	na
SCAF_109	unplaced-scaffold	na	na	JALIRH010000109.1	<>	na	Primary Assembly	1120247	na
SCAF_110	unplaced-scaffold	na	na	JALIRH010000110.1	<>	na	Primary Assembly	1119225	na
SCAF_111	unplaced-scaffold	na	na	JALIRH010000111.1	<>	na	Primary Assembly	1118613	na
SCAF_112	unplaced-scaffold	na	na	JALIRH010000112.1	<>	na	Primary Assembly	1107949	na
SCAF_113	unplaced-scaffold	na	na	JALIRH010000113.1	<>	na	Primary Assembly	1099624	na
SCAF_114	unplaced-scaffold	na	na	JALIRH010000114.1	<>	na	Primary Assembly	1099513	na
SCAF_115	unplaced-scaffold	na	na	JALIRH010000115.1	<>	na	Primary Assembly	1045722	na
SCAF_116	unplaced-scaffold	na	na	JALIRH010000116.1	<>	na	Primary Assembly	1038886	na
SCAF_117	unplaced-scaffold	na	na	JALIRH010000117.1	<>	na	Primary Assembly	1023579	na
SCAF_118	unplaced-scaffold	na	na	JALIRH010000118.1	<>	na	Primary Assembly	1022764	na
SCAF_119	unplaced-scaffold	na	na	JALIRH010000119.1	<>	na	Primary Assembly	1004856	na
SCAF_120	unplaced-scaffold	na	na	JALIRH010000120.1	<>	na	Primary Assembly	968573	na
SCAF_121	unplaced-scaffold	na	na	JALIRH010000121.1	<>	na	Primary Assembly	946835	na
SCAF_122	unplaced-scaffold	na	na	JALIRH010000122.1	<>	na	Primary Assembly	933884	na
SCAF_123	unplaced-scaffold	na	na	JALIRH010000123.1	<>	na	Primary Assembly	883393	na
SCAF_124	unplaced-scaffold	na	na	JALIRH010000124.1	<>	na	Primary Assembly	876471	na
SCAF_125	unplaced-scaffold	na	na	JALIRH010000125.1	<>	na	Primary Assembly	871241	na
SCAF_126	unplaced-scaffold	na	na	JALIRH010000126.1	<>	na	Primary Assembly	860768	na
SCAF_127	unplaced-scaffold	na	na	JALIRH010000127.1	<>	na	Primary Assembly	830607	na
SCAF_128	unplaced-scaffold	na	na	JALIRH010000128.1	<>	na	Primary Assembly	825114	na
SCAF_129	unplaced-scaffold	na	na	JALIRH010000129.1	<>	na	Primary Assembly	823864	na
SCAF_130	unplaced-scaffold	na	na	JALIRH010000130.1	<>	na	Primary Assembly	806908	na
SCAF_131	unplaced-scaffold	na	na	JALIRH010000131.1	<>	na	Primary Assembly	798335	na
SCAF_132	unplaced-scaffold	na	na	JALIRH010000132.1	<>	na	Primary Assembly	791204	na
SCAF_133	unplaced-scaffold	na	na	JALIRH010000133.1	<>	na	Primary Assembly	790993	na
SCAF_134	unplaced-scaffold	na	na	JALIRH010000134.1	<>	na	Primary Assembly	785418	na
SCAF_135	unplaced-scaffold	na	na	JALIRH010000135.1	<>	na	Primary Assembly	773695	na
SCAF_136	unplaced-scaffold	na	na	JALIRH010000136.1	<>	na	Primary Assembly	770888	na
SCAF_137	unplaced-scaffold	na	na	JALIRH010000137.1	<>	na	Primary Assembly	760776	na
SCAF_138	unplaced-scaffold	na	na	JALIRH010000138.1	<>	na	Primary Assembly	760514	na
SCAF_139	unplaced-scaffold	na	na	JALIRH010000139.1	<>	na	Primary Assembly	757199	na
SCAF_140	unplaced-scaffold	na	na	JALIRH010000140.1	<>	na	Primary Assembly	755988	na
SCAF_141	unplaced-scaffold	na	na	JALIRH010000141.1	<>	na	Primary Assembly	733641	na
SCAF_142	unplaced-scaffold	na	na	JALIRH010000142.1	<>	na	Primary Assembly	729454	na
SCAF_143	unplaced-scaffold	na	na	JALIRH010000143.1	<>	na	Primary Assembly	716535	na
SCAF_144	unplaced-scaffold	na	na	JALIRH010000144.1	<>	na	Primary Assembly	710173	na
SCAF_145	unplaced-scaffold	na	na	JALIRH010000145.1	<>	na	Primary Assembly	704203	na
SCAF_146	unplaced-scaffold	na	na	JALIRH010000146.1	<>	na	Primary Assembly	699564	na
SCAF_147	unplaced-scaffold	na	na	JALIRH010000147.1	<>	na	Primary Assembly	678690	na
SCAF_148	unplaced-scaffold	na	na	JALIRH010000148.1	<>	na	Primary Assembly	656015	na
SCAF_149	unplaced-scaffold	na	na	JALIRH010000149.1	<>	na	Primary Assembly	652835	na
SCAF_150	unplaced-scaffold	na	na	JALIRH010000150.1	<>	na	Primary Assembly	641719	na
SCAF_151	unplaced-scaffold	na	na	JALIRH010000151.1	<>	na	Primary Assembly	640016	na
SCAF_152	unplaced-scaffold	na	na	JALIRH010000152.1	<>	na	Primary Assembly	631720	na
SCAF_153	unplaced-scaffold	na	na	JALIRH010000153.1	<>	na	Primary Assembly	616848	na
SCAF_154	unplaced-scaffold	na	na	JALIRH010000154.1	<>	na	Primary Assembly	616747	na
SCAF_155	unplaced-scaffold	na	na	JALIRH010000155.1	<>	na	Primary Assembly	611587	na
SCAF_156	unplaced-scaffold	na	na	JALIRH010000156.1	<>	na	Primary Assembly	591893	na
SCAF_157	unplaced-scaffold	na	na	JALIRH010000157.1	<>	na	Primary Assembly	589905	na
SCAF_158	unplaced-scaffold	na	na	JALIRH010000158.1	<>	na	Primary Assembly	587526	na
SCAF_159	unplaced-scaffold	na	na	JALIRH010000159.1	<>	na	Primary Assembly	543950	na
SCAF_160	unplaced-scaffold	na	na	JALIRH010000160.1	<>	na	Primary Assembly	537225	na
SCAF_161	unplaced-scaffold	na	na	JALIRH010000161.1	<>	na	Primary Assembly	536705	na
SCAF_162	unplaced-scaffold	na	na	JALIRH010000162.1	<>	na	Primary Assembly	523366	na
SCAF_163	unplaced-scaffold	na	na	JALIRH010000163.1	<>	na	Primary Assembly	520171	na
SCAF_164	unplaced-scaffold	na	na	JALIRH010000164.1	<>	na	Primary Assembly	500628	na
SCAF_165	unplaced-scaffold	na	na	JALIRH010000165.1	<>	na	Primary Assembly	494608	na
SCAF_166	unplaced-scaffold	na	na	JALIRH010000166.1	<>	na	Primary Assembly	492107	na
SCAF_167	unplaced-scaffold	na	na	JALIRH010000167.1	<>	na	Primary Assembly	487275	na
SCAF_168	unplaced-scaffold	na	na	JALIRH010000168.1	<>	na	Primary Assembly	479937	na
SCAF_169	unplaced-scaffold	na	na	JALIRH010000169.1	<>	na	Primary Assembly	468927	na
SCAF_170	unplaced-scaffold	na	na	JALIRH010000170.1	<>	na	Primary Assembly	459473	na
SCAF_171	unplaced-scaffold	na	na	JALIRH010000171.1	<>	na	Primary Assembly	459379	na
SCAF_172	unplaced-scaffold	na	na	JALIRH010000172.1	<>	na	Primary Assembly	458647	na
SCAF_173	unplaced-scaffold	na	na	JALIRH010000173.1	<>	na	Primary Assembly	454204	na
SCAF_174	unplaced-scaffold	na	na	JALIRH010000174.1	<>	na	Primary Assembly	445686	na
SCAF_175	unplaced-scaffold	na	na	JALIRH010000175.1	<>	na	Primary Assembly	423479	na
SCAF_176	unplaced-scaffold	na	na	JALIRH010000176.1	<>	na	Primary Assembly	419782	na
SCAF_177	unplaced-scaffold	na	na	JALIRH010000177.1	<>	na	Primary Assembly	414900	na
SCAF_178	unplaced-scaffold	na	na	JALIRH010000178.1	<>	na	Primary Assembly	414279	na
SCAF_179	unplaced-scaffold	na	na	JALIRH010000179.1	<>	na	Primary Assembly	412879	na
SCAF_180	unplaced-scaffold	na	na	JALIRH010000180.1	<>	na	Primary Assembly	409204	na
SCAF_181	unplaced-scaffold	na	na	JALIRH010000181.1	<>	na	Primary Assembly	407136	na
SCAF_182	unplaced-scaffold	na	na	JALIRH010000182.1	<>	na	Primary Assembly	404740	na
SCAF_183	unplaced-scaffold	na	na	JALIRH010000183.1	<>	na	Primary Assembly	404669	na
SCAF_184	unplaced-scaffold	na	na	JALIRH010000184.1	<>	na	Primary Assembly	401478	na
SCAF_185	unplaced-scaffold	na	na	JALIRH010000185.1	<>	na	Primary Assembly	377218	na
SCAF_186	unplaced-scaffold	na	na	JALIRH010000186.1	<>	na	Primary Assembly	368250	na
SCAF_187	unplaced-scaffold	na	na	JALIRH010000187.1	<>	na	Primary Assembly	364133	na
SCAF_188	unplaced-scaffold	na	na	JALIRH010000188.1	<>	na	Primary Assembly	350892	na
SCAF_189	unplaced-scaffold	na	na	JALIRH010000189.1	<>	na	Primary Assembly	328659	na
SCAF_190	unplaced-scaffold	na	na	JALIRH010000190.1	<>	na	Primary Assembly	318545	na
SCAF_191	unplaced-scaffold	na	na	JALIRH010000191.1	<>	na	Primary Assembly	306057	na
SCAF_192	unplaced-scaffold	na	na	JALIRH010000192.1	<>	na	Primary Assembly	305092	na
SCAF_193	unplaced-scaffold	na	na	JALIRH010000193.1	<>	na	Primary Assembly	303318	na
SCAF_194	unplaced-scaffold	na	na	JALIRH010000194.1	<>	na	Primary Assembly	301449	na
SCAF_195	unplaced-scaffold	na	na	JALIRH010000195.1	<>	na	Primary Assembly	296038	na
SCAF_196	unplaced-scaffold	na	na	JALIRH010000196.1	<>	na	Primary Assembly	288912	na
SCAF_197	unplaced-scaffold	na	na	JALIRH010000197.1	<>	na	Primary Assembly	275723	na
SCAF_198	unplaced-scaffold	na	na	JALIRH010000198.1	<>	na	Primary Assembly	271427	na
SCAF_199	unplaced-scaffold	na	na	JALIRH010000199.1	<>	na	Primary Assembly	270339	na
SCAF_200	unplaced-scaffold	na	na	JALIRH010000200.1	<>	na	Primary Assembly	265710	na
SCAF_201	unplaced-scaffold	na	na	JALIRH010000201.1	<>	na	Primary Assembly	255368	na
SCAF_202	unplaced-scaffold	na	na	JALIRH010000202.1	<>	na	Primary Assembly	244913	na
SCAF_203	unplaced-scaffold	na	na	JALIRH010000203.1	<>	na	Primary Assembly	243795	na
SCAF_204	unplaced-scaffold	na	na	JALIRH010000204.1	<>	na	Primary Assembly	220901	na
SCAF_205	unplaced-scaffold	na	na	JALIRH010000205.1	<>	na	Primary Assembly	215411	na
SCAF_206	unplaced-scaffold	na	na	JALIRH010000206.1	<>	na	Primary Assembly	212736	na
SCAF_207	unplaced-scaffold	na	na	JALIRH010000207.1	<>	na	Primary Assembly	211267	na
SCAF_208	unplaced-scaffold	na	na	JALIRH010000208.1	<>	na	Primary Assembly	208065	na
SCAF_209	unplaced-scaffold	na	na	JALIRH010000209.1	<>	na	Primary Assembly	205710	na
SCAF_210	unplaced-scaffold	na	na	JALIRH010000210.1	<>	na	Primary Assembly	204806	na
SCAF_211	unplaced-scaffold	na	na	JALIRH010000211.1	<>	na	Primary Assembly	201200	na
SCAF_212	unplaced-scaffold	na	na	JALIRH010000212.1	<>	na	Primary Assembly	187500	na
SCAF_213	unplaced-scaffold	na	na	JALIRH010000213.1	<>	na	Primary Assembly	185330	na
SCAF_214	unplaced-scaffold	na	na	JALIRH010000214.1	<>	na	Primary Assembly	184710	na
SCAF_215	unplaced-scaffold	na	na	JALIRH010000215.1	<>	na	Primary Assembly	180157	na
SCAF_216	unplaced-scaffold	na	na	JALIRH010000216.1	<>	na	Primary Assembly	176852	na
SCAF_217	unplaced-scaffold	na	na	JALIRH010000217.1	<>	na	Primary Assembly	172946	na
SCAF_218	unplaced-scaffold	na	na	JALIRH010000218.1	<>	na	Primary Assembly	160122	na
SCAF_219	unplaced-scaffold	na	na	JALIRH010000219.1	<>	na	Primary Assembly	154728	na
SCAF_220	unplaced-scaffold	na	na	JALIRH010000220.1	<>	na	Primary Assembly	148877	na
SCAF_221	unplaced-scaffold	na	na	JALIRH010000221.1	<>	na	Primary Assembly	122947	na
SCAF_222	unplaced-scaffold	na	na	JALIRH010000222.1	<>	na	Primary Assembly	115215	na
SCAF_223	unplaced-scaffold	na	na	JALIRH010000223.1	<>	na	Primary Assembly	113712	na
SCAF_224	unplaced-scaffold	na	na	JALIRH010000224.1	<>	na	Primary Assembly	112776	na
SCAF_225	unplaced-scaffold	na	na	JALIRH010000225.1	<>	na	Primary Assembly	111984	na
SCAF_226	unplaced-scaffold	na	na	JALIRH010000226.1	<>	na	Primary Assembly	109088	na
SCAF_227	unplaced-scaffold	na	na	JALIRH010000227.1	<>	na	Primary Assembly	106471	na
SCAF_228	unplaced-scaffold	na	na	JALIRH010000228.1	<>	na	Primary Assembly	105862	na
SCAF_229	unplaced-scaffold	na	na	JALIRH010000229.1	<>	na	Primary Assembly	105542	na
SCAF_230	unplaced-scaffold	na	na	JALIRH010000230.1	<>	na	Primary Assembly	101170	na
SCAF_231	unplaced-scaffold	na	na	JALIRH010000231.1	<>	na	Primary Assembly	100538	na
SCAF_232	unplaced-scaffold	na	na	JALIRH010000232.1	<>	na	Primary Assembly	100484	na
SCAF_233	unplaced-scaffold	na	na	JALIRH010000233.1	<>	na	Primary Assembly	100414	na
SCAF_234	unplaced-scaffold	na	na	JALIRH010000234.1	<>	na	Primary Assembly	99990	na
SCAF_235	unplaced-scaffold	na	na	JALIRH010000235.1	<>	na	Primary Assembly	98440	na
SCAF_236	unplaced-scaffold	na	na	JALIRH010000236.1	<>	na	Primary Assembly	97859	na
SCAF_237	unplaced-scaffold	na	na	JALIRH010000237.1	<>	na	Primary Assembly	95666	na
SCAF_238	unplaced-scaffold	na	na	JALIRH010000238.1	<>	na	Primary Assembly	87541	na
SCAF_239	unplaced-scaffold	na	na	JALIRH010000239.1	<>	na	Primary Assembly	87257	na
SCAF_240	unplaced-scaffold	na	na	JALIRH010000240.1	<>	na	Primary Assembly	86655	na
SCAF_241	unplaced-scaffold	na	na	JALIRH010000241.1	<>	na	Primary Assembly	81658	na
SCAF_242	unplaced-scaffold	na	na	JALIRH010000242.1	<>	na	Primary Assembly	81277	na
SCAF_243	unplaced-scaffold	na	na	JALIRH010000243.1	<>	na	Primary Assembly	77643	na
SCAF_244	unplaced-scaffold	na	na	JALIRH010000244.1	<>	na	Primary Assembly	74450	na
SCAF_245	unplaced-scaffold	na	na	JALIRH010000245.1	<>	na	Primary Assembly	72665	na
SCAF_246	unplaced-scaffold	na	na	JALIRH010000246.1	<>	na	Primary Assembly	71283	na
SCAF_247	unplaced-scaffold	na	na	JALIRH010000247.1	<>	na	Primary Assembly	70420	na
SCAF_248	unplaced-scaffold	na	na	JALIRH010000248.1	<>	na	Primary Assembly	68614	na
SCAF_249	unplaced-scaffold	na	na	JALIRH010000249.1	<>	na	Primary Assembly	62015	na
SCAF_250	unplaced-scaffold	na	na	JALIRH010000250.1	<>	na	Primary Assembly	61028	na
SCAF_251	unplaced-scaffold	na	na	JALIRH010000251.1	<>	na	Primary Assembly	60382	na
SCAF_252	unplaced-scaffold	na	na	JALIRH010000252.1	<>	na	Primary Assembly	59819	na
SCAF_253	unplaced-scaffold	na	na	JALIRH010000253.1	<>	na	Primary Assembly	59240	na
SCAF_254	unplaced-scaffold	na	na	JALIRH010000254.1	<>	na	Primary Assembly	54325	na
SCAF_255	unplaced-scaffold	na	na	JALIRH010000255.1	<>	na	Primary Assembly	53008	na
SCAF_256	unplaced-scaffold	na	na	JALIRH010000256.1	<>	na	Primary Assembly	52811	na
SCAF_257	unplaced-scaffold	na	na	JALIRH010000257.1	<>	na	Primary Assembly	50680	na
SCAF_258	unplaced-scaffold	na	na	JALIRH010000258.1	<>	na	Primary Assembly	50358	na
SCAF_259	unplaced-scaffold	na	na	JALIRH010000259.1	<>	na	Primary Assembly	49663	na
SCAF_260	unplaced-scaffold	na	na	JALIRH010000260.1	<>	na	Primary Assembly	48793	na
SCAF_261	unplaced-scaffold	na	na	JALIRH010000261.1	<>	na	Primary Assembly	47362	na
SCAF_262	unplaced-scaffold	na	na	JALIRH010000262.1	<>	na	Primary Assembly	46555	na
SCAF_263	unplaced-scaffold	na	na	JALIRH010000263.1	<>	na	Primary Assembly	46125	na
SCAF_264	unplaced-scaffold	na	na	JALIRH010000264.1	<>	na	Primary Assembly	45581	na
SCAF_265	unplaced-scaffold	na	na	JALIRH010000265.1	<>	na	Primary Assembly	43635	na
SCAF_266	unplaced-scaffold	na	na	JALIRH010000266.1	<>	na	Primary Assembly	40444	na
SCAF_267	unplaced-scaffold	na	na	JALIRH010000267.1	<>	na	Primary Assembly	40361	na
SCAF_268	unplaced-scaffold	na	na	JALIRH010000268.1	<>	na	Primary Assembly	40079	na
SCAF_269	unplaced-scaffold	na	na	JALIRH010000269.1	<>	na	Primary Assembly	39410	na
SCAF_270	unplaced-scaffold	na	na	JALIRH010000270.1	<>	na	Primary Assembly	39075	na
SCAF_271	unplaced-scaffold	na	na	JALIRH010000271.1	<>	na	Primary Assembly	38798	na
SCAF_272	unplaced-scaffold	na	na	JALIRH010000272.1	<>	na	Primary Assembly	38105	na
SCAF_273	unplaced-scaffold	na	na	JALIRH010000273.1	<>	na	Primary Assembly	38000	na
SCAF_274	unplaced-scaffold	na	na	JALIRH010000274.1	<>	na	Primary Assembly	36661	na
SCAF_275	unplaced-scaffold	na	na	JALIRH010000275.1	<>	na	Primary Assembly	34269	na
SCAF_276	unplaced-scaffold	na	na	JALIRH010000276.1	<>	na	Primary Assembly	34224	na
SCAF_277	unplaced-scaffold	na	na	JALIRH010000277.1	<>	na	Primary Assembly	33858	na
SCAF_278	unplaced-scaffold	na	na	JALIRH010000278.1	<>	na	Primary Assembly	33754	na
SCAF_279	unplaced-scaffold	na	na	JALIRH010000279.1	<>	na	Primary Assembly	33495	na
SCAF_280	unplaced-scaffold	na	na	JALIRH010000280.1	<>	na	Primary Assembly	33328	na
SCAF_281	unplaced-scaffold	na	na	JALIRH010000281.1	<>	na	Primary Assembly	33051	na
SCAF_282	unplaced-scaffold	na	na	JALIRH010000282.1	<>	na	Primary Assembly	32450	na
SCAF_283	unplaced-scaffold	na	na	JALIRH010000283.1	<>	na	Primary Assembly	32156	na
SCAF_284	unplaced-scaffold	na	na	JALIRH010000284.1	<>	na	Primary Assembly	32023	na
SCAF_285	unplaced-scaffold	na	na	JALIRH010000285.1	<>	na	Primary Assembly	31590	na
SCAF_286	unplaced-scaffold	na	na	JALIRH010000286.1	<>	na	Primary Assembly	31291	na
SCAF_287	unplaced-scaffold	na	na	JALIRH010000287.1	<>	na	Primary Assembly	28889	na
SCAF_288	unplaced-scaffold	na	na	JALIRH010000288.1	<>	na	Primary Assembly	28526	na
SCAF_289	unplaced-scaffold	na	na	JALIRH010000289.1	<>	na	Primary Assembly	28370	na
SCAF_290	unplaced-scaffold	na	na	JALIRH010000290.1	<>	na	Primary Assembly	28312	na
SCAF_291	unplaced-scaffold	na	na	JALIRH010000291.1	<>	na	Primary Assembly	28062	na
SCAF_292	unplaced-scaffold	na	na	JALIRH010000292.1	<>	na	Primary Assembly	26816	na
SCAF_293	unplaced-scaffold	na	na	JALIRH010000293.1	<>	na	Primary Assembly	26542	na
SCAF_294	unplaced-scaffold	na	na	JALIRH010000294.1	<>	na	Primary Assembly	26487	na
SCAF_295	unplaced-scaffold	na	na	JALIRH010000295.1	<>	na	Primary Assembly	26432	na
SCAF_296	unplaced-scaffold	na	na	JALIRH010000296.1	<>	na	Primary Assembly	26351	na
SCAF_297	unplaced-scaffold	na	na	JALIRH010000297.1	<>	na	Primary Assembly	26316	na
SCAF_298	unplaced-scaffold	na	na	JALIRH010000298.1	<>	na	Primary Assembly	26177	na
SCAF_299	unplaced-scaffold	na	na	JALIRH010000299.1	<>	na	Primary Assembly	26024	na
SCAF_300	unplaced-scaffold	na	na	JALIRH010000300.1	<>	na	Primary Assembly	25782	na
SCAF_301	unplaced-scaffold	na	na	JALIRH010000301.1	<>	na	Primary Assembly	25142	na
SCAF_302	unplaced-scaffold	na	na	JALIRH010000302.1	<>	na	Primary Assembly	25014	na
SCAF_303	unplaced-scaffold	na	na	JALIRH010000303.1	<>	na	Primary Assembly	24715	na
SCAF_304	unplaced-scaffold	na	na	JALIRH010000304.1	<>	na	Primary Assembly	24687	na
SCAF_305	unplaced-scaffold	na	na	JALIRH010000305.1	<>	na	Primary Assembly	24459	na
SCAF_306	unplaced-scaffold	na	na	JALIRH010000306.1	<>	na	Primary Assembly	24231	na
SCAF_307	unplaced-scaffold	na	na	JALIRH010000307.1	<>	na	Primary Assembly	24044	na
SCAF_308	unplaced-scaffold	na	na	JALIRH010000308.1	<>	na	Primary Assembly	23655	na
SCAF_309	unplaced-scaffold	na	na	JALIRH010000309.1	<>	na	Primary Assembly	23559	na
SCAF_310	unplaced-scaffold	na	na	JALIRH010000310.1	<>	na	Primary Assembly	23301	na
SCAF_311	unplaced-scaffold	na	na	JALIRH010000311.1	<>	na	Primary Assembly	23285	na
SCAF_312	unplaced-scaffold	na	na	JALIRH010000312.1	<>	na	Primary Assembly	22998	na
SCAF_313	unplaced-scaffold	na	na	JALIRH010000313.1	<>	na	Primary Assembly	22872	na
SCAF_314	unplaced-scaffold	na	na	JALIRH010000314.1	<>	na	Primary Assembly	22637	na
SCAF_315	unplaced-scaffold	na	na	JALIRH010000315.1	<>	na	Primary Assembly	21974	na
SCAF_316	unplaced-scaffold	na	na	JALIRH010000316.1	<>	na	Primary Assembly	21347	na
SCAF_317	unplaced-scaffold	na	na	JALIRH010000317.1	<>	na	Primary Assembly	21307	na
SCAF_318	unplaced-scaffold	na	na	JALIRH010000318.1	<>	na	Primary Assembly	20735	na
SCAF_319	unplaced-scaffold	na	na	JALIRH010000319.1	<>	na	Primary Assembly	19853	na
SCAF_320	unplaced-scaffold	na	na	JALIRH010000320.1	<>	na	Primary Assembly	16962	na
mtDNA	assembled-molecule	MT	Mitochondrion	CM041362.1	<>	na	non-nuclear	16706	na
